# Use Kali Linux base
FROM kalilinux/kali-rolling

LABEL maintainer="AZURIIEAL <abinbinu678@gmail.com>"

ENV DEBIAN_FRONTEND=noninteractive

# Install required tools
RUN apt update && apt install -y \
    sudo git xfce4 xfce4-terminal tigervnc-standalone-server tigervnc-common novnc websockify \
    python3 bash firefox-esr dbus-x11 fonts-dejavu adwaita-icon-theme \
    && useradd -m -s /bin/bash azuriieal \
    && echo "azuriieal:1234" | chpasswd \
    && usermod -aG sudo azuriieal \
    && echo 'azuriieal ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER azuriieal
WORKDIR /home/azuriieal

# Configure VNC
RUN mkdir -p ~/.vnc && \
    echo -e "#!/bin/bash\nstartxfce4 &" > ~/.vnc/xstartup && \
    chmod +x ~/.vnc/xstartup && \
    echo -e "123456\n123456\nn\n" | vncpasswd

USER root

# Create entry script
RUN echo '#!/bin/bash\n\
/usr/bin/vncserver :99 &\n\
/usr/share/novnc/utils/novnc_proxy --vnc 127.0.0.1:5999\n' > /entry.sh \
    && chmod +x /entry.sh

USER azuriieal

EXPOSE 5901 6080

CMD ["/bin/bash", "/entry.sh"]
